<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.main.LoginActivity">

    <RelativeLayout
        android:background="@drawable/ditu"
        android:layout_width="match_parent"
        android:layout_height="320dp">


        <com.example.acceptance2.view.ChangeTextViewSpace
            android:layout_centerInParent="true"
            android:id="@+id/tv_tv"
            android:textSize="28sp"
            android:textColor="#EEEEEE"
            android:text="欢迎登录下厂验收系统"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/a200"
            android:id="@+id/ll_new"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="42dp"
                android:src="@drawable/xinjian" />

            <TextView
                android:textSize="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="新建任务"
                android:textColor="@color/color_FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/a201"
            android:id="@+id/ll_file"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="42dp"
                android:src="@drawable/daochu" />

            <TextView
                android:textSize="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="导入任务"
                android:textColor="@color/color_FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/a202"
            android:id="@+id/ll_checklist"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView

                android:layout_width="49dp"
                android:layout_height="42dp"
                android:src="@drawable/lishi" />

            <TextView
                android:textSize="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="现有任务"
                android:textColor="@color/color_FFFFFF" />
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_setup"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>