<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textStyle="bold"
        android:textColor="@color/color_FFFFFF"
        android:background="@color/color_tab"
        android:textSize="30sp"
        android:gravity="center"
        android:text="签名"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


    <com.example.acceptance2.view.LinePathView
        android:id="@+id/path_view"
        android:layout_width="900dp"
        android:layout_height="300dp"
        android:background="@color/color_FFFFFF" />

    <LinearLayout
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:background="@drawable/shape_text"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/m_btn_clear"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="清除"
            android:textSize="18dp" />

        <TextView
            android:gravity="center"
            android:background="@drawable/shape_text"
            android:textColor="@color/color_5398F7"
            android:layout_marginLeft="100dp"
            android:id="@+id/m_btn_save"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="保存"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>